$color_1: inherit;
$color_2: #37474f;
$color_3: #00bfa5;
$color_4: #fff;
$color_5: #e61236;
$color_6: #9b9b9b;
$color_7: #6b7177;
$color_8: #4a4a4a;
$color_9: #000;
$font-family_1: vazir;
$font-family_2: sahel;
$background-color_1: #fff;
$background-color_2: #00bfa5;
$background-color_3: #269f87;
$background-color_4: transparent;
$background-color_5: #26c6da;
$background-color_6: #f8f9fa;
$background-color_7: #007bff;
$background-color_8: #0056b3;
$border-color_1: #26c6da;
$border-color_2: #9b9b9b;

@keyframes shake {
	0%,
	100% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(-5px);
	}
	50% {
		transform: translateX(5px);
	}
	75% {
		transform: translateX(-5px);
	}
}
.header {
	align-items: center;
	background-color: $background-color_1;
	box-shadow: 0 2px 5px #0000001a;
	display: flex;
	height: 80px;
	justify-content: space-around;
	width: 100%;
}
.input-error {
	animation: shake 0.3s ease-in-out;
	border: 2px solid #e61236;
}
.logo {
	display: flex;
	height: auto;
	margin-right: 10px;
	width: 70px;
	img {
		width: 100%;
	}
}
a {
	color: $color_1;
	text-decoration: none;
}
body {
	background: #f6f9fa;
	box-sizing: border-box;
	color: $color_2;
	font-family: $font-family_1;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
html {
	background: #f6f9fa;
	box-sizing: border-box;
	color: $color_2;
	font-family: $font-family_1;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
li {
	list-style-type: none;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: none;
}
nav {
	ul {
		display: flex;
		gap: 0 20px;
		margin-left: 8px;
		.active {
			color: $color_3;
		}
	}
}
.Footer {
	align-items: center;
	background: #fff;
	bottom: 0;
	box-shadow: 0 2px 5px #0000001a;
	display: flex;
	height: 80px;
	justify-content: center;
	overflow: visible;
	padding: 10px 0;
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 20;
	button {
		background-color: $background-color_2;
		border: none;
		border-radius: 6px;
		color: $color_4;
		cursor: pointer;
		font-family: $font-family_2;
		height: 40px;
		max-width: 300px;
		width: 80%;
		z-index: 30;
		&:hover {
			background-color: $background-color_3;
		}
	}
}
.MapInstructions {
	display: none;
}
.clear-icon {
	left: 10px;
	cursor: pointer;
	height: 16px;
	position: absolute;
	width: 16px;
}
.clear-icon-right {
	cursor: pointer;
	height: 16px;
	position: absolute;
	width: 16px;
	right: 10px;
}
.content {
	flex-grow: 1;
}
.error-message {
	color: $color_5;
	font-size: 12px;
}
.input-wrapper {
	align-items: center;
	display: flex;
	position: relative;
	width: 100%;
	input {
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 16px;
		height: 25px;
		padding: 10px 35px 10px 10px;
		width: 100%;
		&:focus {
			border: 2px solid #00bfa5;
			outline: none;
		}
	}
	textarea {
		&:focus {
			border: 2px solid #00bfa5;
			outline: none;
		}
	}
}
.show-error-message {
	+ {
		.error-message {
			display: block;
		}
	}
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 20vh;
}
.SubmitMap {
	align-items: center;
	background: #fff;
	bottom: 0;
	display: flex;
	height: 60px;
	justify-content: center;
	overflow: visible;
	padding: 10px 0;
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 20;
	button {
		background-color: $background-color_2;
		border: none;
		border-radius: 6px;
		color: $color_4;
		cursor: pointer;
		font-family: $font-family_2;
		height: 40px;
		max-width: 300px;
		width: 80%;
		z-index: 30;
		&:hover {
			background-color: $background-color_3;
		}
	}
}
.Tbody {
	align-items: center;
	display: grid;
	gap: 60px 0;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	width: 100%;
	tr {
		th {
			color: $color_6;
			font-size: 16px;
			font-weight: 700;
		}
	}
}
.backPage {
	background: #fff;
	border-radius: 10px 10px 0 0;
	width: 73.5%;
}
.card {
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 10px #0000001a;
	margin-top: 25px;
	padding: 20px;
	width: 100%;
}
.container {
	margin: 3rem auto;
	width: 800px;
}
.custom-radio {
	align-items: center;
	border: 2px solid #ddd;
	border-radius: 50%;
	display: flex;
	height: 20px;
	justify-content: center;
	transition: all 0.3s;
	width: 20px;
	&::before {
		background-color: $background-color_4;
		border-radius: 50%;
		content: '';
		height: 60%;
		transition: all 0.3s;
		width: 60%;
	}
}
.gender-option {
	align-items: center;
	color: $color_7;
	cursor: pointer;
	display: flex;
	font-size: 20px;
	font-weight: 700;
	gap: 10px;
	input {
		display: none;
		&:checked {
			+ {
				.custom-radio {
					border-color: $border-color_1;
					&::before {
						background-color: $background-color_5;
					}
				}
			}
		}
	}
}
.gender-selection {
	display: flex;
	gap: 40px;
}
.parentTable {
	width: 100%;
}
.title {
	color: $color_8;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
td {
	font-size: 16px;
	font-weight: 700;
}
tr {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 20px 0;
}
.error-page {
	align-items: center;
	background-color: $background-color_6;
	display: flex;
	flex-direction: column;
	height: 50vh;
	justify-content: center;
	text-align: center;
}
.go-home-btn {
	background-color: $background-color_7;
	border-radius: 5px;
	color: $color_4;
	margin-top: 20px;
	padding: 10px 20px;
	text-decoration: none;
	transition: background-color 0.3s;
	&:hover {
		background-color: $background-color_8;
	}
}
h1 {
	color: $color_9;
	font-size: 3rem;
}
p {
	color: $color_7;
}
#app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.router-view {
	flex-grow: 1;
	padding-bottom: 60px;
}
@media (max-width: 768px) {
	.BackButton {
		img {
			width: 25px;
		}
	}
	.BackSelectAdress {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		.BackButton {
			margin: 0 20px;
			text-align: right;
		}
	}
	.FormAll {
		align-content: space-around;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.ImgGPS {
		height: 90px;
		width: 90px;
	}
	.MapComponent {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin: 0 auto;
		max-width: 51rem;
		position: relative;
	}
	.MapParent {
		height: 100%;
	}
	.MapStyle {
		height: 100%;
		width: 100%;
		height: 100vh;
		width: 100%;
	}
	.backPage {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.backPageDeskTop {
		display: none;
	}
	.desktop {
		display: none;
	}
	.gps-button {
		border-radius: 50%;
		bottom: 33%;
		cursor: pointer;
		position: absolute;
		z-index: 50;
	}
	.imgBack {
		display: flex;
		margin: 0 20px;
		img {
			width: 30px;
		}
	}
	.mapPage {
		height: 100%;
	}
	.moblieFirst {
		display: block;
	}
	.wordheader {
		text-align: center;
	}
	form {
		background-color: $background-color_1;
		box-shadow: 0 2px 5px #0000001a;
		display: flex;
		flex-direction: column;
		gap: 15px 0;
		justify-content: center;
		margin: 0 auto;
		padding: 20px;
		width: 300px;
		input {
			border: 1px solid #d4d4d4;
			border-radius: 5px;
			margin: 10px 0;
			padding: 15px 10px;
			width: 280px;
			&:focus {
				border: 2px solid #00bfa5;
				outline: none;
			}
		}
		textarea {
			border: 1px solid #d4d4d4;
			border-radius: 5px;
			margin: 10px 0;
			padding: 15px 10px;
			width: 280px;
		}
	}
	.Tbody {
		align-items: center;
		display: grid;
		gap: 30px 0;
		grid-template-columns: 1fr;
		justify-content: space-around;
		width: 100%;
		tr {
			th {
				color: $color_6;
				font-size: 16px;
				font-weight: 700;
			}
		}
	}
	.adress-userInfo {
		align-items: start;
		display: flex;
		flex-direction: column;
	}
	.border-b {
		border-bottom: 1px solid;
		border-color: $border-color_2;
		padding-bottom: 20px;
	}
	.card {
		background: #fff;
		border-radius: 12px;
		box-shadow: 0 2px 10px #0000001a;
		display: flex;
		padding: 20px;
		width: 100%;
	}
	.container {
		align-items: center;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		max-width: 300px;
	}
	td {
		font-size: 16px;
		font-weight: 700;
	}
	tr {
		align-items: center;
		display: flex;
		flex-direction: row;
		gap: 20px 0;
		justify-content: space-between;
	}
}
@media (max-width: 768px) and (min-height: 700px) {
	.gps-button {
		border-radius: 50%;
		bottom: 25%;
		cursor: pointer;
		position: absolute;
		z-index: 50;
	}
}
@media (min-width: 769px) {
	.BackSelectAdress {
		align-items: center;
		display: flex;
		gap: 5px;
		justify-content: start;
	}
	.FormAll {
		height: auto;
		left: 50%;
		margin: 0 50px;
		max-width: 806px;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.ImgGPS {
		cursor: pointer;
		height: 90px;
		width: 90px;
	}
	.MapComponent {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
		max-width: 51rem;
		position: relative;
	}
	.MapContainer {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.MapInstructions {
		background: #fff;
		border-radius: 5px 5px 0 0;
		display: block;
		display: block;
		p {
			margin: 0 0 10px;
			padding: 5px 20px 0 0;
		}
	}
	.MapParent {
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		height: 30rem;
		margin: 0 auto;
		width: 100%;
	}
	.MapStyle {
		height: 25rem !important;
		margin: 0 auto;
		width: 50rem;
	}
	.mapboxgl-canvas {
		height: 25rem !important;
		margin: 0 auto;
		width: 50rem;
	}
	.SubmitMap {
		background: #fff;
		bottom: 0;
		display: grid;
		height: 50px !important;
		left: 0;
		overflow: hidden;
		padding: 10px 0;
		place-items: center;
		position: fixed;
		right: 0;
		text-align: center;
		z-index: 20;
		button {
			background-color: $background-color_2;
			border: none;
			border-radius: 6px;
			color: $color_4;
			cursor: pointer;
			font-family: $font-family_2;
			font-size: 20px;
			height: 40px !important;
			max-width: 300px;
			width: 80%;
			z-index: 30;
			&:hover {
				background-color: $background-color_3;
			}
		}
	}
	.adresses {
		gap: 0;
		grid-column: span 2;
		width: 100%;
	}
	.backPage {
		background: #fff;
		width: 98%;
	}
	.desktop {
		display: block;
		margin-right: 20px;
	}
	.form {
		align-items: center;
		background-color: $background-color_1;
		box-shadow: 0 2px 5px #0000001a;
		display: grid;
		gap: 15px;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		padding: 50px;
		width: 100%;
	}
	.gps-button {
		border-radius: 50%;
		bottom: 5%;
		cursor: pointer;
		position: absolute;
		z-index: 50;
	}
	.header {
		align-items: center;
		background-color: $background-color_1;
		box-shadow: #00000026;
		display: flex;
		height: 80px;
		justify-content: space-around;
		width: 100%;
	}
	.imgBackDesktop {
		img {
			height: 30px;
			width: 30px;
		}
	}
	.input-wrapper {
		textarea {
			.Gender {
				display: flex;
				flex-direction: row;
				gap: 0 60px;
				margin-right: 3px;
			}
		}
	}
	.mapPage {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin: 0 auto;
		max-width: 810px;
	}
	.moblieFirst {
		display: none;
	}
	.resgestirTitle {
		display: flex;
		font-size: 18px;
		font-weight: 600;
		margin-right: 0;
	}
	.textarea-address {
		border: 1px solid #d4d4d4;
		border-radius: 5px;
		height: 44px;
		margin-top: 6px;
		width: 100%;
		&:focus {
			border: 2px solid #00bfa5;
			outline: none;
		}
	}
	.titleForm {
		font-size: 16px;
		font-weight: 700;
		grid-column: span 2;
		margin-bottom: 20px;
	}
	.wordheader {
		text-align: center;
	}
	.wrapper {
		left: 50%;
		position: absolute;
		top: 90%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}
@media (min-width: 1200px) {
	.BackSelectAdress {
		align-items: center;
		display: flex;
		gap: 5px;
		justify-content: start;
	}
	.MapComponent {
		max-width: fit-content;
	}
	.MapContainer {
		display: flex;
		flex-direction: column;
	}
	.MapInstructions {
		background: #fff;
		border-radius: 5px 5px 0 0;
		display: block;
		p {
			margin: 0 0 10px;
			padding: 5px 20px 0 0;
		}
	}
	.MapParent {
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		height: 30rem;
		width: 100%;
	}
	.MapStyle {
		height: 22rem !important;
		margin: 0 auto !important;
		width: 45rem !important;
	}
	.mapboxgl-canvas {
		height: 22rem !important;
		margin: 0 auto !important;
		width: 45rem !important;
	}
	.SubmitMap {
		align-items: center;
		background: #fff;
		bottom: 0;
		display: flex;
		height: 80px !important;
		justify-content: center;
		overflow: visible;
		padding: 10px 0;
		position: fixed;
		text-align: center;
		width: 100%;
		z-index: 20;
		button {
			background-color: $background-color_2;
			border: none;
			border-radius: 6px;
			color: $color_4;
			cursor: pointer;
			font-family: $font-family_2;
			font-size: 20px;
			height: 50px !important;
			max-width: 300px;
			width: 80%;
			z-index: 30;
			&:hover {
				background-color: $background-color_3;
			}
		}
	}
	.form {
		align-items: center;
		background-color: $background-color_1;
		display: grid;
		gap: 15px;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: center;
		padding: 50px;
		width: 100%;
	}
	.gps-button {
		border-radius: 50%;
		bottom: 5%;
		cursor: pointer;
		position: absolute;
		z-index: 50;
	}
	.imgBackArrow {
		width: 30px;
	}
	.mapPage {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin: 0 auto;
		max-width: 45rem;
	}
	.titleForm {
		font-size: 16px;
		font-weight: 700;
		grid-column: span 3;
		margin-bottom: 20px;
	}
}
.status-message {
	display: flex;
	align-items: center;
	padding: 12px 20px;
	border-radius: 8px;
	color: #fff;
	font-size: 14px;
	background-color: #f0f0f0;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	width:250px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	animation: fadeIn 0.3s ease-in-out;

	&.top {
		top: 20px;
	}

	&.bottom {
		bottom: 20px;
	}

	&.loading {
		background-color: #ffc107;
	}

	&.success {
		background-color: #4caf50;
	}

	&.error {
		background-color: #f44336;
	}

	.icon {
		display: flex;
		gap: 20px;
		img {
			width: 24px;
			height: 24px;
			margin: 0 10px;
		}
	}

	.content {
		flex: 1;
	}

	.close-btn {
		background: none;
		border: none;
		color: white;
		cursor: pointer;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateX(-50%) translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateX(-50%) translateY(0);
	}
}
